------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5003 connected with 10.0.0.2 port 39825
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   500 KBytes  4.09 Mbits/sec   0.002 ms    5/  348 (1.4%)
[  3]  0.0- 1.0 sec  5 datagrams received out-of-order
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.002 ms    0/  340 (0%)
[  3]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.002 ms    0/  340 (0%)
[  3]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec   0.023 ms    0/  340 (0%)
[  3]  7.0- 8.0 sec   490 KBytes  4.01 Mbits/sec   0.016 ms    0/  341 (0%)
[  3]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3]  9.0-10.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 10.0-11.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 11.0-12.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 12.0-13.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 13.0-14.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 14.0-15.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 15.0-16.0 sec   490 KBytes  4.01 Mbits/sec   0.008 ms    0/  341 (0%)
[  3] 16.0-17.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 17.0-18.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 18.0-19.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 19.0-20.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 20.0-21.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.011 ms    0/  340 (0%)
[  3] 22.0-23.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 23.0-24.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 24.0-25.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    0/  340 (0%)
[  3] 25.0-26.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 26.0-27.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 27.0-28.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 28.0-29.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 29.0-30.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 30.0-31.0 sec   474 KBytes  3.88 Mbits/sec  17.581 ms    6/  336 (1.8%)
[  3] 30.0-31.0 sec  6 datagrams received out-of-order
[  3] 31.0-32.0 sec   502 KBytes  4.12 Mbits/sec   0.008 ms    0/  344 (0%)
[  3] 31.0-32.0 sec  6 datagrams received out-of-order
[  3] 32.0-33.0 sec   488 KBytes  4.00 Mbits/sec   0.022 ms    0/  340 (0%)
[  3] 33.0-34.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 34.0-35.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   0.005 ms    0/  340 (0%)
[  3] 36.0-37.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 37.0-38.0 sec   490 KBytes  4.01 Mbits/sec   0.010 ms    0/  341 (0%)
[  3] 38.0-39.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 39.0-40.0 sec   488 KBytes  4.00 Mbits/sec   0.012 ms    0/  340 (0%)
[  3] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.098 ms    0/  340 (0%)
[  3] 43.0-44.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 44.0-45.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 46.0-47.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 47.0-48.0 sec   488 KBytes  4.00 Mbits/sec   0.080 ms    0/  340 (0%)
[  3] 48.0-49.0 sec   488 KBytes  4.00 Mbits/sec   0.013 ms    0/  340 (0%)
[  3] 49.0-50.0 sec   488 KBytes  4.00 Mbits/sec   0.009 ms    0/  340 (0%)
[  3] 50.0-51.0 sec   488 KBytes  4.00 Mbits/sec   0.010 ms    0/  340 (0%)
[  3] 51.0-52.0 sec   490 KBytes  4.01 Mbits/sec   0.007 ms    0/  341 (0%)
[  3] 52.0-53.0 sec   488 KBytes  4.00 Mbits/sec   0.007 ms    0/  340 (0%)
[  3] 53.0-54.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 54.0-55.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 55.0-56.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 57.0-58.0 sec   488 KBytes  4.00 Mbits/sec   0.008 ms    0/  340 (0%)
[  3] 58.0-59.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 59.0-60.0 sec   490 KBytes  4.01 Mbits/sec   0.009 ms    0/  341 (0%)
[  3] 60.0-61.0 sec   488 KBytes  4.00 Mbits/sec   0.006 ms    0/  340 (0%)
[  3] 61.0-62.0 sec   488 KBytes  4.00 Mbits/sec   0.456 ms    1/  340 (0.29%)
[  3] 61.0-62.0 sec  1 datagrams received out-of-order
[  3] 62.0-63.0 sec   488 KBytes  4.00 Mbits/sec   0.016 ms    4/  340 (1.2%)
[  3] 62.0-63.0 sec  4 datagrams received out-of-order
[  3]  0.0-63.8 sec  30.4 MBytes  4.00 Mbits/sec   0.009 ms   22/21710 (0.1%)
[  3]  0.0-63.8 sec  23 datagrams received out-of-order
[  4] local 10.0.0.3 port 5003 connected with 10.0.0.254 port 51193
[  4]  0.0- 1.0 sec   604 KBytes  4.95 Mbits/sec   0.067 ms   25/  421 (5.9%)
[  4]  0.0- 1.0 sec  25 datagrams received out-of-order
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  4]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   0.066 ms    0/  413 (0%)
[  4]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4]  9.0-10.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4] 10.0-11.0 sec   594 KBytes  4.87 Mbits/sec   0.068 ms    0/  414 (0%)
[  4] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   0.078 ms    0/  413 (0%)
[  4] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  4] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   0.160 ms    0/  413 (0%)
[  4] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   0.172 ms    0/  413 (0%)
[  4] 15.0-16.0 sec   593 KBytes  4.86 Mbits/sec   0.127 ms    0/  413 (0%)
[  4] 16.0-17.0 sec   594 KBytes  4.87 Mbits/sec   0.069 ms    0/  414 (0%)
[  4] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   0.105 ms    0/  413 (0%)
[  4] 18.0-19.0 sec   594 KBytes  4.87 Mbits/sec   0.072 ms    0/  414 (0%)
[  4] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   0.077 ms    0/  413 (0%)
[  4] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   0.076 ms    0/  413 (0%)
[  4] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   0.071 ms    0/  414 (0%)
[  4] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   0.092 ms    0/  414 (0%)
[  4] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   0.090 ms    0/  413 (0%)
[  4] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   0.069 ms    0/  413 (0%)
[  4] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  4] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   0.172 ms    0/  413 (0%)
[  4] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   0.214 ms    0/  413 (0%)
[  4] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   0.074 ms    0/  414 (0%)
[  4] 30.0-31.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms   17/  413 (4.1%)
[  4] 30.0-31.0 sec  17 datagrams received out-of-order
[  4] 31.0-32.0 sec   593 KBytes  4.86 Mbits/sec   0.079 ms   15/  413 (3.6%)
[  4] 31.0-32.0 sec  15 datagrams received out-of-order
[  4] 32.0-33.0 sec   594 KBytes  4.87 Mbits/sec   0.070 ms    0/  414 (0%)
[  4] 33.0-34.0 sec   593 KBytes  4.86 Mbits/sec   0.119 ms    0/  413 (0%)
[  4] 34.0-35.0 sec   593 KBytes  4.86 Mbits/sec   0.234 ms    0/  413 (0%)
[  4] 35.0-36.0 sec   594 KBytes  4.87 Mbits/sec   0.069 ms    0/  414 (0%)
[  4] 36.0-37.0 sec   593 KBytes  4.86 Mbits/sec   0.068 ms    0/  413 (0%)
[  4] 37.0-38.0 sec   594 KBytes  4.87 Mbits/sec   0.067 ms    0/  414 (0%)
[  4] 38.0-39.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4] 39.0-40.0 sec   593 KBytes  4.86 Mbits/sec   0.067 ms    0/  413 (0%)
[  4]  0.0-40.3 sec  23.3 MBytes  4.86 Mbits/sec   0.071 ms   57/16648 (0.34%)
[  4]  0.0-40.3 sec  58 datagrams received out-of-order
